1.Vote pod: if the vote pod is deleted even every thing runing fine through replicaset and new pod are created by replicaset, and we found that all process are working properly.

Front end: we observed that only new name pod are created.
Backend: Obsered that After deleting voter pod meanwhile new pod are creating by relicaset.

[root@ip-172-31-0-175 k8s-specifications]# kubectl get pods
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-gx4xj        1/1     Running   0          15m
redis-868d64d78-6w2cx     1/1     Running   0          12h
result-5d57b59f4b-dfw45   1/1     Running   2          12h
vote-94849dc97-6g8lk      1/1     Running   0          25m
worker-dd46d7584-626ld    1/1     Running   1          21m
[root@ip-172-31-0-175 k8s-specifications]#

2.Worker pod:If the worker pod is deleted even every thing is running fine and new worker pod is created.

Front End : There is no any changes are observed.
Back end: New worker pod is created by replicaset.

[root@ip-172-31-0-175 k8s-specifications]# kubectl get pods
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-gx4xj        1/1     Running   0          15m
redis-868d64d78-6w2cx     1/1     Running   0          12h
result-5d57b59f4b-dfw45   1/1     Running   2          12h
vote-94849dc97-6g8lk      1/1     Running   0          25m
worker-dd46d7584-626ld    1/1     Running   1          21m
[root@ip-172-31-0-175 k8s-specifications]#

3. DB pod: If the DB pod are deleted then new DB pod are created by replicaset and found that all the process working properly.

Front End: All the votes are deleted which are early happen.
Back end: New pod is created

[root@ip-172-31-0-175 k8s-specifications]# kubectl get pods
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-gx4xj        1/1     Running   0          15m
redis-868d64d78-6w2cx     1/1     Running   0          12h
result-5d57b59f4b-dfw45   1/1     Running   2          12h
vote-94849dc97-6g8lk      1/1     Running   0          25m
worker-dd46d7584-626ld    1/1     Running   1          21m
[root@ip-172-31-0-175 k8s-specifications]#
